{
  "name": "spacewar",
  "version": "1.0.0",
  "description": "Spacewar!",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/markcornwell/spacewar.git"
  },
  "author": "Mark R Cornwell",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/markcornwell/spacewar/issues"
  },
  "homepage": "https://github.com/markcornwell/spacewar#readme"
}
